# 1 Напишите программу, которая принимает на вход цифру, обозначающую день
# недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
#number = int(input("Введите число дня недели от 1 до 7: "))
#if number < 1 or number > 7:
 #  print('Вы ввели неверное число')
#elif number > 5:
 #  print('Да, этот день выходной!')
#else:
 #  print('Это рабочий день!')
# 3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
	# Пример:
	# - x=34; y=-30 -> 4
	# - x=2; y=4-> 1
	# - x=-34; y=-30 -> 3
	
#x = float(input('Введите число x≠0:'))
#y = float(input('Введите число y≠0:'))
#if x == 0 and y == 0:
#	    print('Вы неверное число')
#elif x > 0 and y > 0:
#	    print('Ваша точка находится в плоскости 1 ')
#elif x < 0 and y > 0:
#	    print('Ваша точка находится в плоскости 2 ')
#elif x < 0 and y < 0:
#	    print('Ваша точка находится в плоскости 3 ')
#elif x > 0 and y < 0:
#	    print('Ваша точка находится в плоскости 4 ')

#4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
#quarter_number =int(input('Введите номер четверти: '))
#if quarter_number == 1:
#	    print('x > 0, y > 0')
#elif quarter_number == 2:
#	    print('x < 0, y > 0')
#elif quarter_number == 3:
#	    print('x < 0, y < 0')
#elif quarter_number == 4:
#	    print('x > 0, y < 0')
#else:
 #   print('На координатной плоскости только 4 четверти')
#5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
	# Пример:
	# - A (3,6); B (2,1) -> 5,09
	# - A (7,-5); B (1,-1) -> 7,21
	
#ax = float(input('Введите координаты точки a по оси x:'))
#ay = float(input('Введите координаты точки a по оси y:'))
#bx = float(input('Введите координаты точки b по оси x:'))
#by = float(input('Введите координаты точки b по оси y:'))
#import math
#distans = math.sqrt((ax-bx)**2+(ay-by)**2)
#print(f'Растояние между точкой A и B = {distans}' )

